{
  "name": "kids-painting-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Kids Painting Website - Frontend",
  "dependencies": {
    "@types/react-helmet": "^6.1.11",
    "axios": "^1.6.7",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^16.0.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.2.1",
    "sharp": "^0.34.4",
    "terser": "^5.44.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  },
  "scripts": {
    "dev": "vite",
    "validate-licenses": "node validate-content-license.js",
    "test:mobile": "playwright test tests/mobile-coloring.spec.ts",
    "test:mobile:ui": "playwright test tests/mobile-coloring.spec.ts --ui",
    "test:install": "playwright install chromium",
    "build": "npm run validate-licenses && tsc && vite build",
    "build:no-validation": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "generate-sitemap": "node generate-sitemap.js",
    "generate-sitemap:bilingual": "node generate-sitemap-bilingual.js",
    "generate-sitemap:local": "node generate-sitemap-local.js",
    "generate-sitemap:split": "node generate-sitemaps-split.js",
    "build:sitemap": "npm run generate-sitemap:split && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
